<?php /* Smarty version Smarty-3.1.18, created on 2016-10-09 16:45:35
         compiled from "views\about.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1505757fa580f98db42-62071868%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ca421bab107b2b775730a59672b523b524b4180f' => 
    array (
      0 => 'views\\about.tpl',
      1 => 1475760646,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1505757fa580f98db42-62071868',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.18',
  'unifunc' => 'content_57fa580f9fba36_86774500',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_57fa580f9fba36_86774500')) {function content_57fa580f9fba36_86774500($_smarty_tpl) {?><section>

    <h1>Over ons</h1>
    <br>


</section><?php }} ?>
